<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise2
    </title>
    <style>
  .request-button{
    background-color:black;
    color:White;
    height:32px;
    width:105px;
    border:none;
    font-size:12px;
    }
    .amazon-button{
      height:25px;
      width:130px;
      border-radius:14px;
      border-style:solid;
      background-color:yellow;
      border-color:yellow;
      margin-left:4px;
      font-size:13px;
      }
      .github-button{
        background-color:rgb(54, 176, 38);
        height:32px;
        width:90px;
        border-radius:4px;
        color:white;
        font-size:13px;
        border:none;
        }
        .bootstrap-button{
          background-color:rgb(157, 49, 184);
          color:white;
          border:none;
          height: 32px;
          width:90px;
          font-weight:bold;
          border-radius:4px;
          }
          .down-button{
            height: 32px;
            width:90px;
            color:grey;
            background-color:white;
            font-weight:bold;
            border-color:black;
            border-radius:4px;
            border-width:1px;
          }
          .linkedin-button{
           height:34px;
           width: 196px; 
           color:white;
           background-color:rgb(33, 79, 209);
           font-weight:bold;
           border:none;
           border-radius:19px;
          }
          .save-button{
            height:34px;
            width:90px;
            color:rgb(32, 86, 233);
            border-color:rgb(33,79,209);
            font-weight:bold;
            border-style:solid;
            border-radius:17px;
          }
</style>
</head>
<body>
  <button class="request-button">
  Request now
</button>
<button class="amazon-button">
  Add to Cart
</button>
<button class="github-button">
  Sign up
</button>
<button class="bootstrap-button">
  Get started
</button>
<button class="down-button">
  Download
</button>
<button class="linkedin-button">
  Apply on company website
</button>
<button class="save-button">
  Save
</button>
</body>
</html>




